<view class="map-container">
  <map 
    id="myMap"
    class="main-map"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{markers}}"
    show-location
    bindmarkertap="onMarkerTap"
    bindregionchange="onRegionChange"
  >
    <cover-view class="map-header">
      <cover-view class="header-text">已为您发现周边的回收点</cover-view>
    </cover-view>

    <cover-view class="place-card" wx:if="{{selectedPlace}}">
      <cover-view class="place-info">
        <cover-view class="place-name">{{selectedPlace.name}}</cover-view>
        <cover-view class="place-addr">📍 {{selectedPlace.address}}</cover-view>
        <cover-view class="place-dist" wx:if="{{selectedPlace.distance}}">
          距您约 <cover-view class="dist-num">{{selectedPlace.distance}}</cover-view> 米
        </cover-view>
      </cover-view>
      
      <cover-view class="nav-btn" bindtap="goNavigation">
        <cover-image class="nav-icon" src="/images/map/bin_2.png"></cover-image>
        <cover-view>步行导航</cover-view>
      </cover-view>
    </cover-view>
  </map>
</view>